name: 'Page Slice'
description: 'Page slice paragraph.'
type: module
core_version_requirement: ^8 || ^9
dependencies:
  - entity_reference_revisions
  - field
  - image
  - options
  - paragraphs
  - pg_fields
  - pg_stat_card_paragraph
package: PGNW
