langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pg_page_slice_paragraph.field_background_image
    - field.field.paragraph.pg_page_slice_paragraph.field_page_slice_content
    - paragraphs.paragraphs_type.pg_page_slice_paragraph
  module:
    - entity_reference_revisions
    - image
id: paragraph.pg_page_slice_paragraph.default
targetEntityType: paragraph
bundle: pg_page_slice_paragraph
mode: default
content:
  field_background_image:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_page_slice_content:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
