uuid: 38bcedc9-2a49-4496-82a5-033f539cbf26
langcode: en
status: true
dependencies:
  theme:
    - pgnw
_core:
  default_config_hash: D5YXeLXhLI4bBwN-HD5SobVeCpg1OG4nceA6XQA4r_E
id: pgnw_local_actions
theme: pgnw
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
