uuid: d66cfbb7-987d-4a3b-8a15-f260cb322e75
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - pgnw
_core:
  default_config_hash: oEueAIxANz1SE35trF2tsuAcF5t9bjx5e_mVF1lmGq0
id: pgnw_messages
theme: pgnw
region: header
weight: -3
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
