uuid: 84a9cefc-1b5e-4c68-a503-8505e62305ac
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - pgnw
_core:
  default_config_hash: rvAW6W2MmZKvr6oJC7rMNUngS8KCu8t1dOpBym3Y2RI
id: pgnw_content
theme: pgnw
region: content
weight: -9
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
