uuid: f81addf8-03ad-4fb7-991f-fa970caec2ec
langcode: en
status: true
dependencies:
  config:
    - webform.webform.contact_person
  module:
    - system
    - webform
  theme:
    - pgnw
id: webform_4
theme: pgnw
region: content
weight: -2
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: Webform
  label_display: '0'
  provider: webform
  webform_id: contact_person
  default_data: ''
  redirect: false
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /contact
