uuid: a41fd465-daeb-4e12-805e-e8733f7009ee
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: crLwyc9uwZ8Bv8lpMLIOEQYHOxW_mS49jaDf_95-o4I
formId: user_login_form
captchaType: default
label: null
