uuid: ae50c836-4d68-4121-9613-2d42e9d5bd4e
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_image
    - image.style.medium
    - media.type.image
  module:
    - image
_core:
  default_config_hash: TBF8TFPs1ZzUTKej-REINnOUP2yXXSJmXdFEUoaWeTA
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: file
      image_style: medium
    third_party_settings: {  }
    weight: 1
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  thumbnail: true
  uid: true
