uuid: 0e163097-acd0-43fc-9111-d11348461b42
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.file.field_media_file
    - image.style.medium
    - media.type.file
  module:
    - image
id: media.file.media_library
targetEntityType: media
bundle: file
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_file: true
  name: true
  uid: true
