uuid: 3fd9b919-5ebd-4dd8-81a8-ea7b65311018
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.headline.field_headline
    - field.field.paragraph.headline.field_sub_heading
    - paragraphs.paragraphs_type.headline
id: paragraph.headline.default
targetEntityType: paragraph
bundle: headline
mode: default
content:
  field_headline:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sub_heading:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
