uuid: 37ca6f6d-a0b8-4bcb-bc89-6ccbaabb1e78
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pg_stat_card_paragraph.field_stat_icon
    - field.field.paragraph.pg_stat_card_paragraph.field_stat_statistic
    - field.field.paragraph.pg_stat_card_paragraph.field_stat_title
    - paragraphs.paragraphs_type.pg_stat_card_paragraph
_core:
  default_config_hash: vWsjxC4arhH82KAjK41JqSkUIK_XoEMrCzssjYXxq-4
id: paragraph.pg_stat_card_paragraph.default
targetEntityType: paragraph
bundle: pg_stat_card_paragraph
mode: default
content:
  field_stat_icon:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_stat_statistic:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_stat_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
