uuid: 2b5e1dd3-eb17-4492-900c-6ad3dfcc85d2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.body
    - field.field.node.person.field_bio_video
    - field.field.node.person.field_person_email
    - field.field.node.person.field_person_job_title
    - field.field.node.person.field_person_phone_numbers
    - field.field.node.person.field_photo
    - field.field.node.person.field_reviews
    - field.field.node.person.field_staff_type
    - image.style.medium
    - node.type.person
  module:
    - entity_reference_revisions
    - image
    - text
    - user
_core:
  default_config_hash: XyCR4UmN-eBsNtcr9L_PVi-QTBT7-darButBaIMwgWw
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  body:
    type: text_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_bio_video:
    type: entity_reference_entity_view
    label: visually_hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_person_email:
    type: basic_string
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_person_job_title:
    type: string
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_person_phone_numbers:
    type: entity_reference_revisions_entity_view
    label: visually_hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_photo:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: medium
    third_party_settings: {  }
    weight: 4
    region: content
  field_reviews:
    type: entity_reference_revisions_entity_view
    label: visually_hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  field_staff_type: true
