uuid: bd00d9e2-425a-4b7a-805f-59fb6cd60124
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - telephone
id: paragraph.field_phone_number
field_name: field_phone_number
entity_type: paragraph
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
