uuid: 886e728a-18cb-4d55-affa-5ed120742dc9
langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_video_width
field_name: field_video_width
entity_type: media
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
