uuid: 48bd0409-60d6-48ed-879c-2987c83b7f84
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_purchase_text
    - node.type.before_and_after
id: node.before_and_after.field_purchase_text
field_name: field_purchase_text
entity_type: node
bundle: before_and_after
label: 'Purchase Text'
description: 'The text the precedes the purchase price. eg: <i>Purchased for</i>. Punctuation and capitalization matters.'
required: true
translatable: false
default_value:
  -
    value: 'Purchase for.'
default_value_callback: ''
settings: {  }
field_type: string
