uuid: b7cfb1d5-6862-4929-a0fd-51430514ace5
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_square_feet
field_name: field_square_feet
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
