uuid: 76ba807e-e053-454a-ac26-dee0d41d3ee1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_remove_gutters
    - paragraphs.paragraphs_type.pg_page_slice_paragraph
id: paragraph.pg_page_slice_paragraph.field_remove_gutters
field_name: field_remove_gutters
entity_type: paragraph
bundle: pg_page_slice_paragraph
label: 'Remove Gutters'
description: 'Removes left and right padding.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
