uuid: 37943a5d-dd71-4bf1-8f2a-31022b4711d7
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
_core:
  default_config_hash: HV8wrFVLXCWaN-Lutbocjp6jSDk6TWI0hQyph2Az74M
id: node.field_landing_page_content
field_name: field_landing_page_content
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
