uuid: fdc69327-a24d-4478-82c6-4446c55289a0
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_headline
field_name: field_headline
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
