uuid: 34216ac3-b92b-4c6e-9173-76b31a747911
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: _Yc-rlDdmv4Ju7lzPG28P12Xb1p_apymwqMn9ymHsRI
id: paragraph.field_page_slice_item_content
field_name: field_page_slice_item_content
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
