uuid: fa7083bd-4d04-4f90-999d-fc1f183af193
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: 9UtlzZyRLANZhpZ-acb9HsFoIoeD9E_RQxLgSNbP6OA
id: paragraph.field_page_slice_item_grid_width
field_name: field_page_slice_item_grid_width
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: '1 (8.3%)'
    -
      value: '2'
      label: '2 (17.6%)'
    -
      value: '3'
      label: '3 (25%)'
    -
      value: '4'
      label: '4 (33.3%)'
    -
      value: '5'
      label: '5 (41.7%)'
    -
      value: '6'
      label: '6 (50%)'
    -
      value: '7'
      label: '7 (58.3%)'
    -
      value: '8'
      label: '8 (66.7%)'
    -
      value: '9'
      label: '9 (75%)'
    -
      value: '10'
      label: '10 (83.3%)'
    -
      value: '11'
      label: '11 (91.7%)'
    -
      value: '12'
      label: '12 (100%)'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
