uuid: 48b0298d-c880-46ee-8cb6-28121a0b5fc0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_before_photos
    - node.type.before_and_after
  module:
    - image
id: node.before_and_after.field_before_photos
field_name: field_before_photos
entity_type: node
bundle: before_and_after
label: 'Before Photos'
description: 'Before photos show what the project looked like before work began.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: before-photos
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
