uuid: 678fc459-da6c-467c-a145-e4c1a9ab1868
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_sale_price
field_name: field_sale_price
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
