uuid: d6356a39-2ea0-4c42-93ba-d2b704488cc0
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
_core:
  default_config_hash: 5-clH8TLyBhz3RARk0MBBJ5B-qHuCjAOfDYWyoTlRdE
id: paragraph.field_background_image
field_name: field_background_image
entity_type: paragraph
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
