uuid: 236e8b15-b2e3-4949-ae67-9ff7949543a3
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Before and After'
type: before_and_after
description: 'Shows a before and after of a property flip or lot division.'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
