uuid: b039f6dc-39aa-429d-8ff1-2ef07995839a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 57O-Ag35CNWUuVxG_Ab8uKrAjh-stJBEN6hyt8_1lNo
id: pg_page_slice_item_paragraph
label: 'Page Slice Item'
behavior_plugins: {  }
