uuid: 0d75afb3-f267-4001-ae62-7c73d24ac130
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3VmCr4AY_1p5N7dZJRFkcovH7YoQs5bbM1BKNKqTt3Q
id: pg_cta_card_paragraph
label: 'CTA Card'
behavior_plugins: {  }
