uuid: 7dbc3e32-cc94-4a94-98d2-d728dec3c526
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_submission_make_lock_action
label: 'Lock submission'
type: webform_submission
plugin: webform_submission_make_lock_action
configuration: {  }
