uuid: 4df1a964-a167-4d44-88ae-eba346e61bd3
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_purchase_price
field_name: field_purchase_price
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
