uuid: 9748f0b0-cf23-472d-833c-dcc1143e7145
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_person_job_title
field_name: field_person_job_title
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
